<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Battlefront'end</title>
  <link rel="stylesheet" href="style.css"> 
  <link href="Library/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <header>
      <h1>BATTLEFRONT END</h1> 
  </header>  
  <section id = mainBloc class = "row">
    <span id="announcement"></span>
    <div id="game" class= "col-8"></div>
    <div id="menu_players" class = "col-4">
      <div id="player1_card" class="player_card">
          <h1></h1>
          <div>
              <img class="player">
              <div class="pv_status">
                  <p><span></span>/100</p>
                  <progress class= "pv_bar" min="0" max="100" value="100"></progress>
              </div>
          </div>
          <p></p>
          <div>
              <input type="button" class="btn" value="Attaquer"/>
              <input type="button" class="btn" value="Défendre"/>
          </div>
      </div>
      <div id="player2_card" class="player_card">
          <h1></h1>
          <div>
              <img class="player">
              <div class="pv_status">
                  <p><span></span>/100</p>
                  <progress class= "pv_bar" min="0" max="100" value="100"></progress>
              </div>
          </div>
          <p></p>
          <div>
              <input type="button" class="btn" value="Attaquer"/>
              <input type="button" class="btn" value="Défendre"/>
          </div>
      </div>
  </section>
  
  <audio id="fight" src="Audio/gong.mp3"></audio>
  <audio id="KO" src="Audio/KO.wav"></audio>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="JS/main.js"></script>
  <script src="JS/toolbox.js"></script>
  <script src="JS/board.js"></script>    
  <script src="JS/player.js"></script>
  <script src="JS/weapon.js"></script>
  <script src="JS/card.js"></script>
  
</body>
    
    
    
</html>