body {
   background-color: #A8A0D1;
   
}

header h1 {
  color :  red;
  margin :  20px;
  text-align: center;
  font-size: 80px;

}

#game {

display: inline-block;
text-align: center;
background-color: blue;
display: flex;
padding-bottom: 15px;
padding-top: 15px;
width: 100%;
}

#mainBloc {
padding: 40px;
}

#menu_players {   
align-items: center;
text-align: center;
justify-content: center;
}

#menu_players h1 {
  color :  red;
}

.cell {
   width: 60px;
   height: 60px;
   margin: 3px;
   background-color: white;
   display: inline-block;
}

.blocked {
   background-color: red;
}

.displAllowed {
   background-color: yellow; 
}

.weapon1 {
   background-image: url("Images/Weapons/epee.png");
}

.weapon2 {
   background-image: url("Images/Weapons/laser.png");
}
.weapon3 {
   background-image: url("Images/Weapons/main.png");
}
.weapon4 {
   background-image: url("Images/Weapons/pistolet.png");
}

.player1 {
   
   background-image: url("Images/Players/player1.png");
}
.player2 {
   background-image: url("Images/Players/player2.png");
}

section{
    justify-content: center;
    align-items: center;
    position: relative;
}


.player_card{
   display: flex;
   flex-direction: column;
   padding: 10px;
   margin: auto;
   margin-top: 30px;
   border: 10px solid blue;
   width: 350px;
   vertical-align: middle;

}

.player_card div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 10px;
   margin-bottom: 10px;
}

.pv_status{
   display: flex;
   flex-direction: column;
}

.pv_status p{
   font-style: italic;
   font-weight: bold;
}

.pv_bar{
   height: 20px;
   width: 200px;
   border: 1px solid black;
}

.inner_pv_bar{
   height: 100%;
   background-color: green;
   transition: all 1s ease-in-out;
}

.player_card p{
   text-align: center;
}

.player_card img{
   border: 2px solid rgb(76, 0, 255);
   border-radius: 10%;
   padding: 2px;
}

.player_card h1{
   text-align: center;
}

.pulseAnimation{
   animation: pulse 0.7s ease-in-out alternate infinite;
}

.pulseBorderAnimation{
   animation: pulseBorderBlue 0.7s ease-in-out alternate infinite;
}

.popAnimation{
    animation: pop 2.0s ease-in-out;
    z-index: 1000;
}

.displAllowed:hover{
    background-color: orange;
}

.btn:active{
    transform: scale(0.9);
}

.btn {
    margin: 15px;
    padding: 8px 15px;
    font-weight: bold;
    color: #444;
    border: none;
    background-image: linear-gradient(to bottom, #fff, #bbb);
    border-radius: 25px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    transition-duration: 0.2s;
    outline: none;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}


#announcement{
    position: absolute;
    opacity: 0;
    font-size: 7em;    
    color :  blue;
    font-weight: bold;
    text-shadow: white 0.1em 0.1em 0.2em;

}

/* Animations - début */

@keyframes pulse{
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(1.2);
    }
}

@keyframes pulseBorderBlue{
    0% {
        box-shadow: 0px 0px 0px blue;
    }
    100% {
        box-shadow: 0px 0px 20px blue;
    }
}

@keyframes pulseBorderRed{
    0% {
        box-shadow: 0px 0px 0px red;
    }
    100% {
        box-shadow: 0px 0px 20px red;
    }
}

@keyframes pop{
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Animations - fin */